plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'bitcamp'
version = '0.0.1-SNAPSHOT'


// 스프링부트 실행 jar 파일을 만들 때 파일명 설정
bootJar {
    archiveFileName = "${rootProject.name}.jar"
}


// jar 태스크를 수행하지 않게 설정
tasks.named("jar") {
    enabled = false
}



java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    // Tomcat Embedded Server용 JSP 엔진 라이브러리
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.83'

    // JSTL API 및 구현체 라이브러리
    implementation 'javax.servlet:jstl:1.2'

    // Amazon S3 라이브러리
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.772'

//    implementation libs.guava

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'

    // MapStruct 라이브러리 (DTO 관련)
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT (JJWT 라이브러리)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2' // JSON 파싱에 jackson 사용

    //이메일 인증번호 보내기
    implementation 'com.sun.mail:jakarta.mail:1.6.7'
    // Spring Context Support
    implementation 'org.springframework:spring-context-support:5.3.18'
}

tasks.named('test') {
    useJUnitPlatform()
}
